#choose Strategie: now includes general and quorum
strategy = general

# maximum Network random delay, In milliseconds, 0 means no random delay
maximumRandomNetworkDelay = 500

# Timeout value for each request, In milliseconds
clientTimeOut = 10000

maximumRandomNodeDelay = 2000
#The formula of weighting:
#(9999 - delayOfNode / 10) * delayWeighting + (100 - loadOfNode()) * loadWeighting
#9999(ms) delay got 0 point and 100(%) got 0 point
#if you do not need weighting, keep the both of them 1
delayWeighting = 1
loadWeighting = 1

nodeProcessingTime = 5
#copytime determines how long each node will begin to copy data to other nodes
nodeCopytime = 50

numberOfReconnection = 3
numberOfInitialData = 2

#Format : client(number)_initialData
#client(number)_initialData = true means the client has Initial data map,The default value is false
numberOfClient = 1
client2_initialData = false

#Format : node(number)_delay /node(number)_load/node(number)_initialData
#Numerical range of delay : >=0, if not defined, it will be set as a random number between 0 and maximumRandomClientDelay
#Numerical range of load : >=0 and <=100, if not defined, it will be set as a random number between 0 and 100
#node(number)_initialData = true means the node has Initial data map
numberOfNode = 2
#node1_delay = 2000
#node1_load = 90
node1_initialData = true
#node3_delay = 1000
node4_load = 100
node5_initialData = true

#quorum strategy
# writeFactor default means writeFactor = the integer part of (node number/2) -1 and
# readFactor = node number - writeFactor -1
# use non-default as the value of readWriteFactor if you want to define it bu yourself
readWriteFactor = default
# readFactor = 3
# writeFactor = 2
