#choose Strategie
mode = readQuorum

# Net maximum random delay, In milliseconds, 0 means no random delay
maximumRandomDelay = 2500

# Timeout value for each request, In milliseconds
clientTimeOut = 5500

#The formula of weighting:
#(100 - delayOfNode / 10) * delayWeighting + (100 - loadOfNode()) * loadWeighting
#9999(ms) delay got 0 point and 100(%) got 0 point
delayWeighting = 1
loadWeighting = 1

# writeFactor default means writeFactor = the integer part of (node number/2) + 1
writeFactor = default