#Basic:-------------
#Choose strategy: now includes general and quorum
strategy = quorum
maximumRandomNetworkDelay = 2000



# 2.client configuration------------
clientTimeOut = 1
#The number of times the node retries after timeout, and the first attempt is counted as 1
numberOfRetry = 3
numberOfClient = 2



# 3.data configuration------------
#Dataid begins with 1 to numberOfInitialData . All versionstamps = 1.
#e.g. numberOfInitialData = 2, data 1 AND data 2 will be initialized with both of versionstamp 1.
numberOfInitialData = 2
#Format : client(number)_initialData
#client(number)_initialData = true means the client has all of the initialized datas, default value : false
#client2_initialData = false
client1_initialData = false
#Format : node(number)_initialData
node1_initialData = false
node2_initialData = false
node3_initialData = false
node4_initialData = false
node5_initialData = false



# 4.node configuration------------
#NodeID Incremental Creation, you can not define node with id = 5 if you just have 4 nodes
#Format : node(number)_delay /node(number)_load/node(number)_initialData/node(number)_status
#Delay >=0, if not defined, it will be set as a random number between 0 and maximumRandomClientDelay
#Load >=0 and <=100, if not defined, it will be set as a random number between 0 and 100
#Node(number)_initialData = true means the node has Initial data map (with data versionstamp 1), defalut value:false
#Default status : true, any other value will be seen as "false"
numberOfNode = 2
maximumRandomNodeDelay =2000
nodeProcessingTime = 5
#copytime determines how long each node will begin to copy data to other nodes, non-essential
nodeCopytime = 3000
#node1_delay = 2000
#node1_load = 40
node1_status = true
#node2_delay = 4000
node2_status = true
#node2_load = 60
node3_delay = 300
node3_load = 20
node3_status = true
#node3_delay = 1000
node4_load = 100




# 5.1.Quorum strategy------------
# The following attributes are just used by quorum strategy
# readWriteFactor = default means writeFactor = the integer part of (node number/2) -1 and
# readFactor = node number - writeFactor -1
# Use non-default as the value of readWriteFactor if you want to define it by yourself
readWriteFactor = default
# readFactor = 3
# writeFactor = 2

